
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.

[31mx[39m Build failed in 664ms
[31merror during build:
[31m[vite:css] [postcss] C:/Users/asif6/Documents/SiwahtVideo16/client/src/index.css:254:5: The `shadow-[0_4px_24px_rgba(0,` class does not exist. If `shadow-[0_4px_24px_rgba(0,` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mC:/Users/asif6/Documents/SiwahtVideo16/client/src/index.css:254:4[31m
    at Input.error (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at processApply (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:545:5)
    at C:\Users\asif6\Documents\SiwahtVideo16\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Users\asif6\Documents\SiwahtVideo16\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (C:\Users\asif6\Documents\SiwahtVideo16\node_modules\postcss\lib\lazy-result.js:293:11)
    at async compileCSS (file:///C:/Users/asif6/Documents/SiwahtVideo16/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///C:/Users/asif6/Documents/SiwahtVideo16/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)[39m
