[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5 modules transformed.
node.exe : [31mx[39m Build failed in 785ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31mx[39m Build failed in 785ms:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
[31merror during build:
[31m[vite:css] [postcss] C:/Users/asif6/Docum
ents/SiwahtVideo16/client/src/index.css:254:5:
 The `shadow-[0_4px_24px_rgba(0,` class does 
not exist. If `shadow-[0_4px_24px_rgba(0,` is 
a custom class, make sure it is defined 
within a `@layer` directive.[31m
file: [36mC:/Users/asif6/Documents/SiwahtVide
o16/client/src/index.css:254:4[31m
    at Input.error (C:\Users\asif6\Documents\S
iwahtVideo16\node_modules\postcss\lib\input.js
:135:16)
    at AtRule.error (C:\Users\asif6\Documents\
SiwahtVideo16\node_modules\postcss\lib\node.js
:146:32)
    at processApply (C:\Users\asif6\Documents\
SiwahtVideo16\node_modules\tailwindcss\lib\lib
\expandApplyAtRules.js:380:29)
    at processApply (C:\Users\asif6\Documents\
SiwahtVideo16\node_modules\tailwindcss\lib\lib
\expandApplyAtRules.js:545:5)
    at C:\Users\asif6\Documents\SiwahtVideo16\
node_modules\tailwindcss\lib\lib\expandApplyAt
Rules.js:551:9
    at C:\Users\asif6\Documents\SiwahtVideo16\
node_modules\tailwindcss\lib\processTailwindFe
atures.js:55:50
    at async plugins (C:\Users\asif6\Documents
\SiwahtVideo16\node_modules\tailwindcss\lib\pl
ugin.js:38:17)
    at async LazyResult.runAsync (C:\Users\asi
f6\Documents\SiwahtVideo16\node_modules\postcs
s\lib\lazy-result.js:293:11)
    at async compileCSS (file:///C:/Users/asif
6/Documents/SiwahtVideo16/node_modules/vite/di
st/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///C:/User
s/asif6/Documents/SiwahtVideo16/node_modules/v
ite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
[39m
